<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 15|Performance11|WB2302035_Performance11|njllucy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="box1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima corporis enim, eos esse saepe, nobis, perferendis quo quis ad commodi adipisci optio iste? Ab sapiente deserunt magni eius cumque quia nihil aliquid omnis! Iure animi accusamus nulla voluptatum eum consectetur ex doloremque a consequuntur earum, cumque sint distinctio laudantium, vel.</p>
      <p id="#p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, cumque!</p>
       
   </div>
    
</body>
</html>